- hosts: all
  gather_facts: false
  remote_user: root
  tasks: 

    - name: Update
      raw: apt-get -y --allow-unauthenticated update || true

    - name: Ensure python is available
      raw: test -e /usr/bin/python || apt install -y --allow-unauthenticated python-minimal

    - name: Ensure python-apt is available
      raw: test -d /usr/share/python-apt || apt install -y --allow-unauthenticated python-apt

    - name: Upgrade
      raw: apt-get -y --allow-unauthenticated upgrade

- hosts: rs
  remote_user: root
  vars:
  tasks:

      - name: Install R base
        apt:
            name: r-base
            update_cache: yes

      - name: Install Gdebi-core
        apt:
            name: gdebi-core

      - name: Get Rstudio server deb package
        get_url:
            url: https://download2.rstudio.org/rstudio-server-stretch-1.1.453-amd64.deb
            dest: /tmp/rs-server.deb

      - name: Install rstudio server
        shell: >
            gdebi --n /tmp/rs-server.deb

      - name: Add rstudio user
        shell: >
            useradd {{ rstudio_user }}

      - name: Add rstudio user a home
        file: 
            path: /home/{{rstudio_user}}
            state: directory
            owner: {{ rstudio_user }}
            group: {{ rstudio_user }}
            mode:  0775

      - name: Configure rstudio passwd
        shell: >
            echo {{rstudio_user}}:{{ rstudio_passwd }} | chpasswd
